<!doctype HTML>
<html lang="en">
	<head>
		<title>RealWheel - Mac</title>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="favicon.ico">
	</head>
	<body>
    <div class="app">
      <div class="description">
        <h1>Real Wheel</h1>
        <p>Mac OS achieves smooth scrolling in browsers by issuing <strong>synthetic</strong> wheel events after the user stops touching the trackpad. This leads to very smooth scrolling on long pages, but introduces challenges when trying to work directly with wheel event data.</p>
        <p>To demonstrate this, move your cursor over gray square below and begin scrolling. Observe that when you stop scrolling, wheel events continue to be issued.</p>
        <p>Read more <a href="">here</a></p>
      </div>
      <div class="columns">
        <div class="capture">
          <p>Capture wheel events here</p>
          <div class="capture-body">
            <div class="prediction">
              <span class="prediction-amount"></span>
            </div>
          </div>
        </div>
        <div class="data">
          <p>[ x, &nbsp;y, delay], real</p>
          <div class="data-body"></div>
        </div>
        <div class="options">
          <p>Options:</p>
          <div>
            <label for="windowsize">Window Size</label>
            <input type="number" id="windowsize" value="20"/>
          </div>
          <div>
            <label for="epochs">Epochs</label>
            <input type="number" id="epochs" value="20"/>
          </div>
          <div>
            <label for="capture-x">Capture X Deltas</label>
            <input type="checkbox" id="capture-x" checked />
          </div>
          <div>
            <label for="capture-y">Capture Y Deltas</label>
            <input type="checkbox" id="capture-y" checked />
          </div>
          <div>
            <p>Real Sequences Captured: <span id="realCaptured">0</span></p>
            <p>Fake Sequences Captures: <span id="fakeCaptured">0</span></p>
            <p>Saved training data:</p>
            <p>Saved Model:</p>
          </div>
        </div>
      </div>
      <div class="buttons">
        <!-- <button id="clearSaved">Clear Saved Data</button> -->
        <button id="train">Train</button>
        <button id="predict">Start Predicting</button>
        <div>
          <button id="clearCurrent">Clear Training Data</button>
          <button id="saveData">Save Training Data</button>
          <button id="loadData">Load Training Data</button>
        </div>
        <div>
          <button id="saveModel">Save Trained Model</button>
          <button id="loadModel">Load Trained Model</button>
        </div>
      </div>
    </div>
    <div id="tensorboard"></div>
		<script type="module" src="/src/main.js"></script>	
	</body>
</html>
